WindowsClient/Helio WPF/frmLogin.xaml

<Window x:Name="wdwLogin" x:Class="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helio"
        mc:Ignorable="d"
        Title="Helio" Height="284.481" Width="447.55" Background="#FF707070" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource LightPrimary}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="pnlHeader" LastChildFill="False" Height="52" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource Primary}"/>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="lblHeader" Content="Login" Margin="7,7,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comfortaa" FontSize="24" HorizontalAlignment="Left" Width="76" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUsername" Height="45" Margin="30,80,30,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="21" BorderBrush="#00ABADB3" Foreground="White" Padding="5" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource DarkPrimary}"/>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="txtPassword"  Height="45" Margin="30,137,30,0" VerticalAlignment="Top" FontSize="21" BorderBrush="#00ABADB3" Foreground="White" Padding="5" Grid.ColumnSpan="2" Text="Password">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource DarkPrimary}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" Width="75" Padding="5" Height="38" Foreground="White" BorderBrush="#00707070" FontSize="18" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Accent}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="40,194,0,0" VerticalAlignment="Top" Width="79" Padding="5" Height="38" Foreground="White" BorderBrush="#00707070" FontSize="18" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Accent}"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblError" Content="" Margin="30,52,30,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFFF5858"/>
        <Label x:Name="lblSuccess" Content="" Margin="30,52,30,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF6FFF58"/>

    </Grid>
</Window>
